[tox]
envlist = py38,py39,py310,py311,py312,mypy

[testenv]
commands = python -m doctest -v README.rst

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    types-cffi
setenv = MYPYPATH={toxinidir}/stubs
commands = mypy --strict {toxinidir}/twofish.py {toxinidir}/twofish_build.py
